# SeeSharper.Async

./: README.md
src/: Mimp.SeeSharper.Async.sln
src/Mimp.SeeSharper.Async/: AsyncAwaitableEnumerable.cs  AsyncEnumerableAwaiter.cs  AwaitableAsyncDisposable.cs  AwaitableAsyncEnumerable.cs  AwaitableAsyncMethodBuilder.cs  AwaitableDisposableExtensions.cs  AwaitableEnumerable.cs  AwaitableEnumerableAwaiter.cs  AwaitableEnumerableExtensions.cs  AwaitableExtensions.cs  Awaitables.cs  ConfiguredTaskAwaitable.cs  ConfiguredTaskAwaitableExtensions.cs  ConfiguredTaskAwaiter.cs  ConfiguredValueTaskAwaitable.cs  ConfiguredValueTaskAwaitableExtensions.cs  ConfiguredValueTaskAwaiter.cs  EnumerableAwaiter.cs  EnumerableAwaiterAsyncEnumerator.cs  EnumerableAwaiterExtensions.cs  Mimp.SeeSharper.Async.csproj  ObjectExtensions.cs  TaskAwaitable.cs  TaskAwaitableAsyncMethodBuilder.cs  TaskAwaiter.cs  TaskExtensions.cs  ValueTaskAwaitable.cs  ValueTaskAwaitableAsyncMethodBuilder.cs  ValueTaskAwaiter.cs  ValueTaskExtensions.cs  YieldAwaitable.cs  YieldAwaitableEnumerable.cs  YieldAwaitableExtensions.cs  YieldAwaiter.cs  YieldEnumerableAwaiter.cs
src/Mimp.SeeSharper.Async/Abstraction/: IAwaitable.cs  IAwaitableDisposable.cs  IAwaitableEnumerable.cs  IAwaiter.cs  IConfigureAwaitable.cs  IEnumerableAwaiter.cs
src/Mimp.SeeSharper.Async/System/: IAsyncDisposable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs
test/: Mimp.SeeSharper.Async.Test.sln
test/Mimp.SeeSharper.Async.Test/: AwaitableEnumerableTest.cs  AwaitablesTest.cs  Mimp.SeeSharper.Async.Test.csproj
